<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextView" />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="211dp"
        android:layout_marginBottom="69dp"
        android:text="How do You rate\n      Overall?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/activebutton"
        android:text="Save My Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Feedback"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/feedbackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
</androidx.constraintlayout.widget.ConstraintLayout>