<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#0000EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="match_parent"
        android:background="#DDFFAA"
        android:padding="16dp">


        <TextView
            android:id="@+id/bookingRefOrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Booking Reference"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toTopOf="@id/MovieNameOrderList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/MovieNameOrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookingRefOrderList"
            android:layout_marginTop="8dp"
            android:text="Movie Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@id/DateTimeSeatsOrderList"
            app:layout_constraintStart_toStartOf="@id/bookingRefOrderList"
            app:layout_constraintTop_toBottomOf="@id/bookingRefOrderList"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/DateTimeSeatsOrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MovieNameOrderList"
            android:layout_marginTop="8dp"
            android:text="Date, Time, Seats"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bookingRefOrderList"
            app:layout_constraintTop_toBottomOf="@id/MovieNameOrderList"
            app:layout_constraintVertical_bias="0.02" />

<!--        <TextView-->
<!--            android:id="@+id/TheaterLocation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/DateTimeSeatsOrderList"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Theater, Location"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/bookingRefOrderList"-->
<!--            app:layout_constraintTop_toBottomOf="@id/DateTimeSeatsOrderList"-->
<!--            app:layout_constraintVertical_bias="0.02" />-->

        <ImageView
            android:id="@+id/MoviePosterOrderList"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookingRefOrderList"
            tools:srcCompat="@drawable/ic_baseline_credit_card_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>