<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/homeTitleBarId"
            layout="@layout/home_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/home_bg"
            android:alpha="0.6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/content_frame"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/aboutUsTxt"
                    android:text="About Us"
                    android:textColor="#A90113"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"/>
                <com.example.myapplication.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    android:layout_below="@+id/aboutUsTxt"
                    android:id="@+id/aboutPointTxt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="7dp"
                    android:text="Few tips for maintaining a healthy blood flow and for a long and healthy life"
                    />

               </RelativeLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLeftDrawer"
        android:layout_width="@dimen/menu_drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_frame"
        android:layout_gravity="start|bottom"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/menuBarInclude"
            android:layout_marginTop="50dp"
            layout="@layout/menulayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
