<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/faqs_bg"
    android:layout_margin="5dp">
<com.example.myapplication.util.CustomTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/blood_quote"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:textSize="16dp"
    android:id="@+id/question"
    android:layout_marginTop="10dp"/>

    <com.example.myapplication.util.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blood_quote"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:id="@+id/answer"/>
</LinearLayout>
