<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <Button
        android:id="@+id/embedded_start_chat"
        style="@style/ExampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Show chat" />

    <Button
        android:id="@+id/embedded_reload_chat"
        style="@style/ExampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="invisible"
        android:text="Reload" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="You content is here"
        android:textColor="#000" />

    <com.livechatinc.inappchat.ChatWindowView
        android:id="@+id/embedded_chat_window"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone" />

</LinearLayout>