<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
        <com.example.myapplication.util.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bullet"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="@string/bullet"/>
        <com.example.myapplication.util.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:id="@+id/point"/>


    </LinearLayout>
</LinearLayout>
