<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        android:background="@drawable/blood_bg"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <include
                android:visibility="visible"
                android:id="@+id/homeTitleBarId"
                layout="@layout/home_title_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/home_bg">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/donorsLayout">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/blood_donor"/>
                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLOOD DONOR"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/requestLayout">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/blood_request"/>
                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLOOD REQUEST"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/responsesLayput">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/blood_response"/>
                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESPONSES"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/notificationLayout">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/blood_notification"/>
                    <com.example.myapplication.util.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOTIFICATIONS"
                        android:textSize="18dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

 </LinearLayout>

    <LinearLayout
        android:id="@+id/mLeftDrawer"
        android:layout_width="@dimen/menu_drawer_layout_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_frame"
        android:layout_gravity="start|bottom"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical">

        <include
            android:id="@+id/menuBarInclude"
            layout="@layout/menulayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
