<resources>
    <string name="app_name">PetsChewy</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Welcome to PetsChewy APP</string>
    <string name="nav_header_subtitle">Login to book products online</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_booking">My Bookings</string>
    <string name="menu_helpcenter">About App</string>
    <string name="menu_share">Share</string>
    <string name="menu_setting">Settings</string>

    <string name="menu_send">Send</string>
</resources>