<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_narmal">16dp</dimen>
    <dimen name="text_large">20dp</dimen>
    <dimen name="text_xlarge">25dp</dimen>
    <dimen name="edit_bg_height">70dp</dimen>
    <dimen name="checkbox_height">50dp</dimen>
    <dimen name="button_toolbar">60dp</dimen>

    <dimen name="header_dimens">40dp</dimen>
    <dimen name="header_logo_hieght">35dp</dimen>
    <dimen name="header_logo_width">35dp</dimen>
    <dimen name="header_text_size">18dp</dimen>
    <dimen name="regular_txt">14dp</dimen>
    <dimen name="menu_drawer_layout_width">220dp</dimen>
    <!--menu settings-->
    <dimen name="menu_large_height">71dp</dimen>

    <dimen name="menu_min_height">50dp</dimen>

    <dimen name="menu_icon_51">30dp</dimen>
    <dimen name="menu_margin_left">10dp</dimen>
    <dimen name="menu_margin_right">10dp</dimen>
    <dimen name="menu_arrow_h_w">20dp</dimen>


    <dimen name="layout_margin">10dp</dimen>
    <dimen name="interViewGap">5dp</dimen>
    <dimen name="intraViewGap">10dp</dimen>
    <dimen name="edit_text_height">50dp</dimen>
    <dimen name="edit_pading_left">4dp</dimen>
    <dimen name="border_padding">1dp</dimen>
</resources>
