<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="3dp"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cart_product_quantity"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Product Quantity"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:layout_marginRight="2dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@+id/cart_product_quantity"
                android:gravity="center"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>