<resources>
    <string name="app_name">Show Time Tickets</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="forgot_password">"Forgot password?"</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="to_Sign_Up">"Do not have an account?"</string>
    <string name="admin">"Admin Console"</string>
    <string name="movie_list">"Movies List"</string>
    <string name="logout">"Logout"</string>
</resources>
