<div class="sticky-top">
  <div
    class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
  >
    <h4 class="my-0 mr-md-auto font-weight-bold">BigKart</h4>
    <form class="form-inline my-2 my-lg-0 float-sm-left">
      <input
        class="form-control mr-sm-2"
        type="text"
        placeholder="Search"
        aria-label="Search"
      />
      <button class="btn btn-info my-2 my-sm-0 mr-5" type="submit">
        Search
      </button>
    </form>

    <div>
      <ul class="d-flex flex-row list-unstyled list-group">
        <li class="list-group-item border-0">
          <a class="text-dark" [routerLink]="['/']">Home</a>
        </li>
        <li class="list-group-item border-0">
          <a class="text-dark" [routerLink]="['/products']">Products</a>
        </li>
        <li class="list-group-item border-0">
          <a class="text-dark" [routerLink]="['/support']">Support</a>
        </li>
        <li class="list-group-item border-0">
          <a class="text-dark" [routerLink]="['/shopping-cart']"
            >Shopping Cart
            <span
              *ngIf="cart$ | async as cart"
              class="badge badge-danger badge-pill"
            >
              {{ cart.totalItemsCount }}
            </span>
          </a>
        </li>
        <li
          ngbDropdown
          *ngIf="firebaseService.user$ | async as user; else anonymousUser"
          class="list-group-item dropdown"
        >
          <a
            ngbDropdownToggle
            class="dropdown-toggle text-dark"
            id="dropdown01"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >{{ user.displayName }}</a
          >
          <div
            ngbDropdownMenu
            class="dropdown-menu"
            aria-labelledby="dropdown01"
          >
            <a class="dropdown-item" [routerLink]="['/user/my-orders']"
              >My Orders</a
            >
            <a class="dropdown-item" [routerLink]="['/admin/orders']"
              >Manage Orders</a
            >
            <a class="dropdown-item" [routerLink]="['/admin/products']"
              >Manage Products</a
            >
            <a class="dropdown-item" (click)="logOut()">Log Out</a>
          </div>
        </li>
      </ul>
    </div>
    <ng-template #anonymousUser>
      <a
        class="btn btn-outline-primary my-2 my-sm-0 mr-5"
        [routerLink]="['/log-in']"
        >Sign in</a
      >
    </ng-template>
  </div>
</div>
