<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.showtime">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Feedback"></activity>
        <activity android:name=".AdminChatList" />
        <activity android:name=".EditProfile" />
        <activity android:name=".CheckHistory" />
        <activity android:name=".DeleteFaq" />
        <activity android:name=".AdminFaq" />
        <activity android:name=".Faq" />
        <activity android:name=".CheckOutPayments" />
        <activity android:name=".CheckOut" />
        <activity android:name=".ViewTicket" />
        <activity android:name=".LiveChatAdmin" />
        <activity android:name=".LiveChat" />
        <activity android:name=".DeletePayments" />
        <activity android:name=".TicketCount" />
        <activity android:name=".PaymentConsole" />
        <activity android:name=".TimeActivity" />
        <activity android:name=".OrderCart" />
        <activity android:name=".SeatingActivity" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".DeleteMovies" />
        <activity android:name=".AddMovies" />
        <activity android:name=".Admin" />
        <activity android:name=".MovieDetails" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".SignUp" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <data android:mimeType="message/rfc822" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>