List of routes

Authentication routes:

  Route.post("login", "Auth.login");
  Route.post("registration", "Auth.registrationForStudent");
  Route.post("forgot-password", "Auth.sendResetMail");
  Route.get("validate/reset/password/:secretKey", "Auth.validateResetPasswordLink");
  Route.post("reset/password/:secretKey", "Auth.resetPassword");
  Route.post("changepassword", "Auth.changePassword");

Student Routes:

  Route.get("getStudent/:studentId", "StudentController.getStudentBasedOnId");
  Route.post("changepassword", "Auth.changePassword");

Jobs Routes:

  Route.get("getAllJobs", "StudentController.getAllJobs");
  Route.get("getJob/:jobId", "StudentController.getJobBasedOnId");

User Routes:

FAQ Routes:


