<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
  <solid android:color="#FFFFFF" />
  <stroke android:width="1dp"
      android:color="#000000"/>
  <corners
      android:bottomRightRadius="4dp"
      android:bottomLeftRadius="4dp"
      android:topLeftRadius="4dp"
      android:topRightRadius="4dp"/>
</shape>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

  <gradient
        android:angle="90"
        android:endColor="#ffffff"
      android:centerColor="#ffffff"
        android:startColor="#ffffff" />-->
<!--



</shape>-->
