section .cart{
    position: relative;
    border: 1px solid #ccc;
}
.amount span{
    color: crimson;
    padding: 0 20px;
}
.amount .count{
    width: 40px;
    height: 30px;
    border: 1px solid #555;
    outline: none;
    background: transparent;
    cursor: pointer;
}
.delete{
    position: absolute;
    color: crimson;
    cursor: pointer;
    font-weight: 900;
    top: 11px;
    right: 24px;
}
.total{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 25px;
}
.total h3{
    margin-right: 50px;
    color: crimson;
}
.itemTitle{
    margin-left: -75px;
    margin-bottom: -7px;
    /* padding-top: 35px; */
    margin-top: 54px;
}
#chechkOutbtn
{
    margin-left: 4em;
    width: 8em;
}
.itemCostTotal
{
    
    position: absolute;
    right: 185px;
    top: 164px;
}
.productDesc
{
    /* position: absolute;
    right: 21em;
    top: 56px; */
    margin-left: -88px !important;
}
.amount{
    /* position: absolute;
    right: 339px; */
    margin-left: -94px;
    margin-top: 31px;
}
.productCart
{
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 3em !important;
}