.paracetomalImg
{
    width: 192px;
    margin-left: 9em;
    height: 127px;
}
.radioImages
{
    margin-left: 10em;
}
.productname
{
    position: absolute;
    top: 11em;
    left: 41em;
}
.secondproduct
{
    position: absolute;
    top: 20em;
    left: 33em;
    font-size: 20px;
}
.thirdproduct{
    position: absolute;
    top: 29em;
    left: 34.5em;
    font-size: 19px;
}
.cancelProduct
{
    position: absolute;
    top: 47em;
    width: 20em;
    height: 5em;
}
.editbtn{
    margin-left: 17em;
    margin-top: 3em;
    width: 9em;
    height: 38px;
    border-radius: 5px;
    margin-bottom: 2em;
    background-color: mediumseagreen;
}
.amounts{
    margin-left: 50em;
}
.amounts .count{
    width: 40px;
    height: 30px;
    border: 1px solid #555;
    outline: none;
    background: transparent;
    cursor: pointer;
}
.amounts span{
    color: crimson;
    padding: 0 20px;
}
.cancelbtn{
    margin-left: 19em;
    margin-top: 7em;
    width: 9em;
    height: 38px;
    border-radius: 5px;
    margin-bottom: 2em;
    background-color: mediumseagreen;

}