.editProfileHeader{
    width: 35em;
    margin-left: 18em;
    margin-top: 2em;
    margin-bottom: 2em;
}
.row{
    padding-bottom:10px;
}
.nameEditLabel{
    margin-left: 2em;
    font-weight: bold;
}
.editEmail{
    width: 252px;
}
.edit-errors-p{
    padding-right:5px;
}
.editerrors{
    font-size:12px;
    color:red;
    /* width: 19em;
    position: absolute;
    top:4em;
    left:-5em */
}
.accountTitle{
    font-size: 28px;
    font-weight: bold;
    margin-left: 5em;
    margin-top: 18px;
    margin-bottom: 27px;
}
.editName{
    border: 2px solid lightgray;
    margin-left: -83px;
    border-style: 2px solid black;
    border-radius: 7px;
}
.emailEditLabel{
    margin-left: 2em;
    font-weight: bold;
}
.editEmail{
    border: 2px solid lightgray;
    margin-left: -83px;
    border-style: 2px solid black;
    border-radius: 7px;

}
.editContactLabel{
    margin-left: 2em;
    font-weight: bold;
}
.editContact{
    border: 2px solid lightgray;
    margin-left: -83px;
    border-style: 2px solid black;
    border-radius: 7px;
}
.accountText
{
    margin-top: 3em;
    margin-left: 2em;
}
.saveProfile{
    margin-left: 10em;
    margin-top: 2em;
    width: 9em;
    height: 42px;
    border-radius: 9px;
    background-color:  #52ce89;
}