@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

.footer-distributed{
	/* background: #3f6c79; */
	background: #585757;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding-left: 20px;
    padding-top: 20px;
	font-family: 'emoji';
	padding-left: 67px;
	
}
.firsttoknow{
	color: lightgray;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 15px;
}

.btnIn{
	margin-left: 593px;
	margin-top: -70px;
  }
  .clearbtn{
	top: 0;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	color: white;
	width: 69px;
	background-color: #1e90ff;
	position: relative;
    right: 22em;
    top: 21px;
    height: 42px;
  }
.signMeUp{
	color: white;
	font-family: fantasy;
    font-weight: 100;
    font-size: 21px;
}
  /* .footerHEading{
    padding-left: 4em;
    padding-top: 3em;
    border-bottom: 1px solid lightgrey;
    display:flex;

  } */
  .signupemail{

    padding: 12px;
    padding-left:2em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	resize: vertical;
	position: relative;
    right: 37em;
    width: 15em;
    top: 5em;

  }
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}
.worksTime{

	margin-top: -35px;
	margin-left: 894px;
}
.workingHours{
	font-family: sans-serif;
    font-weight: 100;
	color: lightgray;
	font-size: 15px;
}
.timings{
	color: lightgray;
	margin-top: 9px;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 15px;

}
.footer-distributed .footer-company-name{
	/* color:  #222; */
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	color: lightgray;
	margin-left: 31em;
    margin-top: 2em;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
.medicoLogo
{
	font-family: emoji;
    color: darkgreen;
}

.footer-distributed .footer-center p a{
	color:  lightgray;
	text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.aboutCompany{
	font-family: fantasy;
    /* font-weight: 100; */
	padding-top: 0px;
	font-size: 21px;
    font-weight: 100;
    margin-top: 6px;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	/* font-size: 13px; */
	font-weight: normal;
	margin: 0;
	font-family: fantasy;
    /* font-weight: 100; */
	padding-top: 0px;
	font-size: 21px;
    font-weight: 100;
    margin-top: 6px;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	margin-bottom: 20px;
	font-family: fantasy;
    /* font-weight: 100; */
    padding-top: 0px;
    font-size: 21px;
    font-weight: 100;
    margin-top: 6px;
	
}

.footer-distributed .footer-icons{
	position: absolute;
    /* left: 106px; */
    /* top: 92em; */
    left: 9em;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #359ad6;
	border-radius: 17px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 9px;
	margin-bottom: 5px;
}
.footer-distributed
{
	padding-top: 39px;
	height: 16em;
}
.footer-right{
	margin-left: -65px;
}
.footerMobile{
	margin-bottom: 13px;
	color: lightgray;
}
.mobilePara{
	margin-left: 11px;
	color: lightgray;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 15px;
}
.mailPara{
	color: lightgray;
	margin-left: 11px;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 15px;
}
.locationPara{
	margin-left: 11px;
	color: lightgray;
	font-family: sans-serif;
	font-weight: 100;
	font-size: 15px;
}
.location{
	margin-bottom: 10px;
	margin-top: 11px;
	color: lightgray;
}
.MyAccountList{
	list-style-type: none;
	margin-bottom:12px;
	font-size: 14px;
}
.contactList{
	color: white;
	font-weight: 100;
	color: lightgray;
}
.footer-distributed .footer-center .contactheader
{
	font-family: fantasy;
    font-size: 20px;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
