.image-text{
    width: 500px;
    margin: none;
    display: table-cell;
    height: 3em;
       
}
.image-div{
    margin-left: 200px;
    margin-top: 50px;
    background: linear-gradient(#b1dae7,#a89d9d);
    border-radius: 10px;
    width : 50em;
    padding : 4em;
}
.FileLabel{
    width: 500px;
    margin-top: 20px; 

}
.image-label{
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
}
#emailHelp{
    font-family: 'Open Sans', sans-serif;
}

.upload-btn{
    width: 20px;
    margin-top: 30px; 
}
.up-btn{
    background: rgb(4, 117, 68);
    color:white
}
.up-btn:hover{
    background:rgb(71, 136, 133);
    color:white;
}

