.credit-card-box{
    color: #333;
    border-color: #ddd;
    width: 30em;
    margin-bottom: 16px;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);

}
.cardnum{
    width : 24em;
}
.panel-body{
    padding : 2em;
}
.card-form-group{
    margin-bottom:15px;
    display:table-cell;
}
.panel-label{
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
#input-group{
    display:flex;
}
.panel-heading{
    color: #333;
    background-color:#a3beab;
    border-color: rgba(235, 56, 56, 0.876);
    padding: 10px 30px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-title{
    display:inline;
    font-weight:bold;
}
.display-table {
    display: table;
}

.display-tr {
    display: table-row;
}
.display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}
.panel-heading img {
    min-width: 180px;
}
.credit-card-box label {
    display: block;
}
.input-group-addon{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.panel-form-control{
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#btn-block{
    width:22em;
}

#btn-block:hover{
    color:white;
}