#product{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#card :disabled{
    display:flex;
}
#card{
    display:block;
    width: 320px;
    height: 520px;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 10px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: 0.5s linear;  
    
}
#card:hover{
    box-shadow: none;
}
#card img{
    max-width: 300px;
    height: 100%;
    max-height: 300px;
    display: block;
    object-fit: cover;
}
#card h3{
    margin: 10px 0;
    font-family: 'Open Sans', sans-serif;
}

#card h3 a{
    text-decoration: none;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}
#card h3 a:hover{
    color: crimson;
}
#card span{
    color: crimson;
}
#card p{
    margin: 10px 0;
    font-family: 'Open Sans', sans-serif;
}
#card .productButton{
    border: none;
    outline: none;
    background: rgba(3, 165, 94, 0.678);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 40px;
    display: block;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 15px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

#card button:hover{
    background:rgb(76, 199, 193);
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.product-search{
    width:350px;
    margin-top:1em;
    margin-left:50em;
    margin-bottom:2em;
}