.reviewPage{
    border-style: groove;
    margin-left: 8em;
    margin-right: 8em;
    margin-top: 3em;
    margin-bottom: 2em;
}
.errors {
    color:#db2269;
    font-size: 0.8em;
    display: relative;
  }
.imageCard{
    padding-left: 7em;
    padding-top: 41px;
    padding-bottom: 22px;
    border-bottom: 2px solid lightgrey;
    background-color: white;
}
.reviewTitle{
    padding-left: 16em;
    margin-bottom: 3em;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: bolder;
    padding-top: 2em;
}
.overallReview
{
    border-bottom: 2px solid lightgrey;
}
.addlineReview{
    border-bottom: 2px solid lightgrey;
}

.headline{
  width: 315px;
  margin-bottom: 1em;
  margin-top: 1em;
}
.otherFeatures{
    padding-left: 14em;
    padding-right: 14em;
}
.logisticReview
{
    border-bottom: 2px solid lightgrey;
}
.profile{
    /* padding-top: 18px; */
    padding-right: 15px;
    width: 58px;
    height: 38px;
}
.reviewHeadline{
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    /* margin-bottom: 1em; */
    margin-top: 1em;
}
.dislike
{
    width: 20em;
    height: 6em;
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 5px;
}

.reviewText{
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
}
.reviewName{
    width: 21em;
    height: 40px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 19px;
}
.overall{
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2em;
}
.publicName{
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
}
.features{
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
}
.logistic{
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
}
.nameChange{
    padding-top: 12px;
    padding-bottom: 30px;
    margin-top: 1em;
}
.quality{
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
}
.reviewSubmit{
    width: 9em;
    height: 46px;
    background-color: mediumseagreen;
    border-style: hidden;
    border-radius: 5px;
    margin-left: 103px;
    margin-top: 2em;
    margin-bottom: 2em;
}