.profileBody
{
    width: 38em;
    margin-left: 17em;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 25em;
    border-radius: 15px;
}
.nameLabel
{    padding-left: 6em;
    font-weight: bold;
}
.profileName{
    padding-bottom: 1em;
}
.profileTitle{
    margin-left: 10em;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 2em;
    margin-top: 1em;
}
.changePwd{
    margin-left: 5em;
    margin-top: 1em;
    border-radius: 6px;
    background-color:  #52ce89;
    border: none;
    height: 42px;
    width: 150px;
}
.changePwd a{
    color:black;
}

.editProfile{
    margin-left: 77px;
    border: none;
    position: absolute;
    width: 8em;
    height: 42px;
    background-color: #52ce89;
    border-radius: 7px;
    margin-top: 16px;
}
.editProfile a {
 color:black;
}