<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.petsandroid">
<uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".HomeActivity"></activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity android:name=".ResetPasswordActivity"></activity>
        <activity android:name=".CartActivity"></activity>
        <activity android:name=".ConfirmFinalOrderActivity"></activity>
        <activity android:name=".ProductDetailsActivity"></activity>
        <activity android:name=".SearchProductsActivity"></activity>
        <activity android:name=".SettinsActivity"></activity>
        <activity android:name=".Admin.AdminAddNewProductActivity"></activity>
        <activity android:name=".Admin.AdminCategoryActivity"></activity>
        <activity android:name=".Admin.AdminNewOrdersActivity"></activity>
        <activity android:name=".Admin.AdminMaintainProductsActivity"></activity>
        <activity android:name=".Admin.AdminUserProductsActivity"></activity>

        <activity android:name=".WishListActivity"></activity>

        <activity android:name=".OrderHistoryActivity"></activity>
        <activity android:name=".OrderProductsActivity"></activity>


        <activity android:name=".ShareActivity"></activity>
        <activity android:name=".AboutUsActivity"></activity>
        <activity android:name=".ContactUsActivity"></activity>

        <activity android:name=".FAQ_Activity"></activity>
        <activity android:name=".Send"></activity>
        <activity android:name=".CheckoutActivity"></activity>

        <activity android:name=".AuthorizeActivity"></activity>
        <activity android:name=".OrderHistoryProductDetailsActivity"></activity>


        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>
        <activity android:name=".MainActivity"
            android:label="@string/app_name"

            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>