{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "-": "0.0.1",
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cli": "^4.0.12",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.10",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/websocket": "^1.0.12",
    "Validator": "^1.0.8",
    "adonis-websocket": "^1.0.4",
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "g": "^2.0.1",
    "got": "^10.7.0",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemailer": "^6.4.10",
    "util": "^0.12.2"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
