<div class="container mt-5 card">
  <h5 class="card-header">Reset Password?</h5>
  <div class="card-body">
    <div>
      <div class="row" *ngIf="authError">
        <div class="alert alert-danger">
                  {{ authError?.message }}       
        </div>
      </div>
    </div>
    <p class="card-text">
      Enter the registered email to receive a link to reset password
    </p>
    <form
      #forgotPasswordForm="ngForm"
      (ngSubmit)="forgotPassword(forgotPasswordForm)"
    >
      <input
        ngModel
        #inputEmail="ngModel"
        name="inputEmail"
        class="form-control"
        type="text"
        placeholder="Email address"
      />
      <button class="btn btn-success mt-3 mb-3" type="submit">
        Send Email
      </button>
    </form>
    <a class="active" [routerLink]="['/home']"> Go to Home</a>
  </div>
</div>
