{
  "name": "medico",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adonisjs/websocket-client": "^1.0.9",
    "@material-ui/core": "^4.11.0",
    "adonis-websocket": "^1.0.4",
    "autoprefixer": "7.1.6",
    "axios": "^0.20.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.5.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "^3.5.1",
    "light-toast": "^0.3.0",
    "moment": "^2.29.1",
    "object-assign": "4.1.1",
    "popper.js": "^1.16.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.13.1",
    "react-animated-slider": "^2.0.0",
    "react-bootstrap": "^1.3.0",
    "react-chat-window": "^1.2.1",
    "react-confirm-alert": "^2.6.2",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-faq-component": "^1.2.1",
    "react-icons": "^3.11.0",
    "react-moment": "^1.0.0",
    "react-notifications": "^1.7.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.1",
    "react-star-rating-component": "^1.4.1",
    "resolve": "1.6.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "set PORT=3000 && node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app",
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "babel-plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react-animated-slider": "^2.0.0"
  }
}
