<h1>Order History</h1>
<div class="card mb-2" style="width: 80%" *ngFor="let order of orders$ | async">
  <div class="card-body d-flex">
    <div class="container my-auto">
      <h6 class="card-subtitle text-muted mb-2">Order placed on</h6>
      <h5 class="card-title mb-2">{{ order.datePlaced | date }}</h5>
    </div>
    <div class="container">
      <div class="orderContainer d-flex mb-2" *ngFor="let item of order.items">
        <div
          [style.backgroundImage]="'url(' + item.product.imageUrl + ')'"
          class="thumbnail mr-3"
        ></div>
        <div style="border: none" class="my-auto mt-2">
          <h6 class="card-subtitle text-muted mb-2">
            Product:
            <span class="text-dark">
              {{ item.product.title }}
            </span>
          </h6>
          <h6 class="card-subtitle text-muted mb-2">
            Quantity:
            <span class="text-dark">
              {{ item.quantity }}
            </span>
          </h6>
          <h6 class="card-subtitle text-muted mb-2">
            Total Price:
            <span class="text-dark">
              {{ item.totalPrice | currency: "USD":true }}
            </span>
          </h6>
        </div>
      </div>
    </div>
  </div>
</div>
